# spring5-number-guess

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/learn/spring5/: Main.java
console/src/main/java/learn/spring5/console/: ConsoleNumberGuess.java
core/: pom.xml
core/src/main/java/learn/spring5/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/learn/spring5/config/: GameConfig.java
core/src/main/resources/: logback-spring.xml  messages.properties  messages_es.properties
core/src/main/resources/config/: game.properties
web/: pom.xml
web/src/main/java/learn/spring5/: WebMain.java
web/src/main/java/learn/spring5/config/: WebConfig.java
web/src/main/java/learn/spring5/controller/: GameController.java
web/src/main/java/learn/spring5/interceptor/: RequestInterceptor.java
web/src/main/java/learn/spring5/service/: GameService.java  GameServiceImpl.java
web/src/main/java/learn/spring5/util/: AttributeNames.java  GameMappings.java  ViewNames.java
web/src/main/java/learn/spring5/util/thymeleaf/: DecoupledLogicSetup.java
web/src/main/resources/templates/: game-over.html  game-over.th.xml
web/src/main/resources/templates/fragments/: head.html
