<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>learn.spring5</groupId>
    <artifactId>guess-the-number-game</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- add Spring Boot Starter Parent i.e. parent of project. Will bring all Spring parent configurations to project -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>  <!-- Maven will look up Spring parent from repository -->
    </parent>

    <modules>
        <module>core</module>
        <module>console</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>

    <!-- properties are inherited by modules -->
    <!-- Lecture 230 Add Spring Boot to Project. Remove properties except java version -->
    <properties>
        <java.version>10</java.version>
    </properties>

    <!-- Add Spring Boot - Remove all dependencies and build section -->

</project>