<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guess-the-number-game</artifactId>
        <groupId>learn.spring5</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>console</artifactId>

    <!-- console needs access to classes from the core module. Can do this by adding dependency in this POM-->
    <!-- dependencies are in parent POM.xml so don't need a version -->
    <dependencies>
        <dependency>
            <groupId>learn.spring5</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>  <!-- Use Maven property project.version: this property is automatically exposed by Maven -->
        </dependency>
    </dependencies>


    <!-- Spring Boot maven plugin is used to pack the app into a jar file with all the dependencies
          i.e it creates an executable jar - in this case a console java app -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>