# Properties file for game
# Properties i.e. keys and values are stored as Strings
# Properties can be read from this file instead of hard-wiring them in the code
# This file can be loaded using the PropertySource annotation - See GameConfig class
game.maxNumber = 50
game.guessCount = 7
game.minNumber = 1